app/views/devise/registrations/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card login">
        <div class="card-body">
          <h2 class="login-title">新規登録</h2>
          <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
            <%= render "devise/shared/error_messages", resource: resource %>
            <div class="field">
              <%= f.label :名前 %><br />
              <%= f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control form" %>
            </div>
            <div class="field">
              <%= f.label :メールアドレス %><br />
              <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control form" %>
            </div>
            <div class="field">
              <%= f.label :パスワード %><br />
              <%= f.password_field :password, autocomplete: "new-password", class: "form-control form" %>
            </div>
            <div class="actions">
              <%= f.submit "新規登録", class: "btn btn-success w-100 login-button" %>
            </div>
          <% end %>
          <%= render "devise/shared/links" %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/devise/registrations/new.html.haml
.container
  .row
    .col-md-6.offset-md-3
      .card.login
        .card-body
          %h2.login-title 新規登録
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = render "devise/shared/error_messages", resource: resource
            .field
              = f.label :名前
              %br/
              = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control form"
            .field
              = f.label :メールアドレス
              %br/
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control form"
            .field
              = f.label :パスワード
              %br/
              = f.password_field :password, autocomplete: "new-password", class: "form-control form"
            .actions
              = f.submit "新規登録", class: "btn btn-success w-100 login-button"
          = render "devise/shared/links"
