app/views/devise/sessions/new.html.haml
.container
  .row
    .col-md-6.offset-md-3
      .card.login
        .card-body
          %h2.login-title ログイン
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .field
              = f.label :メールアドレス
              %br/
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control form"
            .field
              = f.label :パスワード
              %br/
              = f.password_field :password, autocomplete: "current-password", class: "form-control form"
            .actions
              = f.submit "ログイン", class: "btn btn-success w-100 login-button"
          = link_to 'ゲストログイン(閲覧用)', users_guest_sign_in_path, method: :post 
          = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card login">
        <div class="card-body">
          <h2 class="login-title">ログイン</h2>
          <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
            <div class="field">
              <%= f.label :メールアドレス %><br />
              <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control form" %>
            </div>
            <div class="field">
              <%= f.label :パスワード %><br />
              <%= f.password_field :password, autocomplete: "current-password", class: "form-control form" %>
            </div>
            <div class="actions">
              <%= f.submit "ログイン", class: "btn btn-success w-100 login-button" %>
            </div>
          <% end %>
          <%= render "devise/shared/links" %>
        </div>
      </div>
    </div>
  </div>
</div>
